<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101010"
    tools:context=".SubActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.08"
        app:menu="@menu/menu_top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_player_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent">
    </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintHeight_percent="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/youtube_player_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/activity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:paddingTop="12dp"
                android:text="activity_title"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:layout_constraintTop_toBottomOf="@id/youtube_player_view"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/bottom_sheet_button"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:background="@drawable/ic_baseline_expand_more_24"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/youtube_player_view"
                tools:ignore="NotSibling" />

            <TextView
                android:id="@+id/activity_see"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="조회수"
                android:textColor="#808080"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activity_title" />

            <TextView
                android:id="@+id/activity_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="한달 전"
                android:textColor="#808080"
                app:layout_constraintStart_toEndOf="@id/activity_see"
                app:layout_constraintTop_toBottomOf="@id/activity_title" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_see">

                <Button
                    android:id="@+id/good_bt"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:backgroundTint="#101010"
                    android:drawableTop="@drawable/good_button"
                    android:drawableTint="#FFFFFF"
                    android:gravity="bottom|center"
                    android:text="좋아요" />

                <Button
                    android:id="@+id/bad_bt"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:backgroundTint="#101010"
                    android:drawableTop="@drawable/bad_button"
                    android:drawableTint="#FFFFFF"
                    android:gravity="bottom|center"
                    android:text="싫어요" />

                <Button
                    android:id="@+id/share_bt"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:backgroundTint="#101010"
                    android:drawableTop="@drawable/ic_baseline_screen_share_24"
                    android:drawableTint="#FFFFFF"
                    android:gravity="bottom|center"
                    android:text="공유" />

                <Button
                    android:id="@+id/box_bt"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:backgroundTint="#101010"
                    android:drawableTop="@drawable/ic_baseline_video_library_24"
                    android:drawableTint="#FFFFFF"
                    android:gravity="bottom|center"
                    android:text="저장" />

                <Button
                    android:id="@+id/declaration_bt"
                    android:layout_width="0dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:backgroundTint="#101010"
                    android:drawableTop="@drawable/ic_baseline_assistant_photo_24"
                    android:drawableTint="#FFFFFF"
                    android:gravity="bottom|center"
                    android:text="신고" />
            </LinearLayout>

            <ImageView
                android:id="@+id/activity_imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="name"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/activity_imageView"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/goodoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="구독자"
                android:textColor="#808080"
                app:layout_constraintStart_toEndOf="@+id/activity_imageView"
                app:layout_constraintTop_toBottomOf="@+id/activity_name" />

            <Button
                android:id="@+id/goodoc_button"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#101010"
                android:text="구독"
                android:textColor="#ff0000"
                app:layout_constraintBottom_toTopOf="@id/letter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/letter"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bottom_top_stroke"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:text="댓글"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_imageView" />

            <TextView
                android:id="@+id/next_Text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bottom_stroke"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:text="다음 동영상"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/letter" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nextRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/next_Text" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>