<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#202020">

    <ImageView
        android:id="@+id/big_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/small_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        app:srcCompat="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/big_image"/>

    <ImageButton
        android:id="@+id/etc"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/etc"
        app:layout_constraintTop_toBottomOf="@id/big_image"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:layout_marginStart="12dp"
        android:text="title"
        android:textColor="#ffffff"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/small_image"
        app:layout_constraintTop_toBottomOf="@+id/big_image"
        app:layout_constraintRight_toLeftOf="@+id/etc"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="name"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/small_image"/>

    <TextView
        android:id="@+id/see"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="조회수 see"
        android:textColor="#ffffff"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/name" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textColor="#ffffff"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toEndOf="@id/see"
        app:layout_constraintBottom_toBottomOf="@id/name"/>


</androidx.constraintlayout.widget.ConstraintLayout>