<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/white"
        android:title="검색"
        app:showAsAction="always" />

    <item
        android:id="@+id/guest"
        android:icon="@drawable/ic_baseline_person_24"
        android:iconTint="@color/white"
        android:title="사용자 계정"
        app:showAsAction="always" />

</menu>