<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home_bottom"
        android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:title="홈"
        app:showAsAction="always" />

    <item
        android:id="@+id/shorts"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:title="shorts"
        app:showAsAction="always" />

    <item
        android:id="@+id/goodoc"
        android:icon="@drawable/ic_baseline_subscriptions_24"
        android:enabled="true"
        android:title="구독"
        app:showAsAction="always" />

    <item
        android:id="@+id/box"
        android:icon="@drawable/ic_baseline_smart_display_24"
        android:enabled="true"
        android:title="보관함"
        app:showAsAction="always" />
</menu>